<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ePharmasolutions.PatientLive" Publisher="CN=C525D415-424C-420B-A19B-50447EE0271E" Version="1.0.0.23" />
  <Properties>
    <DisplayName>PatientLive</DisplayName>
    <PublisherDisplayName>ePharmasolutions</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ePs.WinRT.PatientLive.App">
      <VisualElements DisplayName="PatientLive" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="The PatientLive™ app provides consumers with a comprehensive overview of approved medications and new medical therapies for their conditions (or their loved ones). The application also provides registrants with personalized updates and alerts when new medical therapies are available in their region as well as access to Microsoft HealthVault™" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#D6D6D6" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>